[tox]
skipsdist = True
envlist = py38, py39, py310



[testenv]
deps = -r {toxinidir}/requirements.txt
       flake8
       coveralls

setenv = LOG_LEVEL=DEBUG

commands = flake8
           coverage erase
           coverage run --source=. --rcfile=.coveragerc -m pytest
           coverage report
           coverage html

[flake8]
show-source = true
exclude = .tox/
          venv/

max-line-length = 180
import-order-style = google
